# aws

./: README.md
AWSHandsOn/: pom.xml
AWSHandsOn/src/main/java/com/handson/aws/: AWSHandsOnMain.java
AWSHandsOn/src/main/java/com/handson/aws/clients/: MyCloudWatchClient.java  MyCloudWatchEventsClient.java  MyCloudWatchLogsClient.java  MyDynamoDbClient.java  MyIAMClient.java  MyS3Client.java  MySESClient.java  MySNSClient.java  MySQSClient.java  MySWFClient.java
AWSHandsOn/src/main/java/com/handson/aws/cloudwatch/: EventOperations.java  LogOperations.java  MetricOperations.java
AWSHandsOn/src/main/java/com/handson/aws/dynamodb/: ItemOperations.java  TableOperations.java
AWSHandsOn/src/main/java/com/handson/aws/dynamodb/model/: HotelCatalogRecord.java  HotelFeature.java
AWSHandsOn/src/main/java/com/handson/aws/iam/: PermissionOperations.java  UserOperations.java
AWSHandsOn/src/main/java/com/handson/aws/s3/: BucketOperations.java  ObjectOperations.java
AWSHandsOn/src/main/java/com/handson/aws/ses/: EmailOperations.java  IdentityOperations.java
AWSHandsOn/src/main/java/com/handson/aws/sns/: SubscribeOperations.java  TopicOperations.java
AWSHandsOn/src/main/java/com/handson/aws/sqs/: MessageOperations.java  QueueOperations.java
AWSHandsOn/src/main/java/com/handson/aws/swf/: ActivityOperations.java  FlightBookingActivities.java  WorkflowOperations.java
AWSHandsOn/src/main/java/com/handson/aws/utils/: Constants.java  Credentials.java
AWSHandsOn/src/main/resources/cloudwatch/: Dashboard.json
AWSHandsOn/src/main/resources/iam/: SamratAssumedRolePolicy.json
AWSHandsOn/src/main/resources/s3/: FileToUpload.txt  S3Policy.json  SamratPolicyTestReadWritePolicy.json
